# MyBin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo_api/mybin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo_api/mybin/: DatabaseHelper.java
app/src/main/java/com/demo_api/mybin/adapter/: BinManagementAdapter.java  DayHistoryAdapter.java  DetailHistoryAdapter.java  HistoryPagerAdapter.java  MonthHistoryAdapter.java
app/src/main/java/com/demo_api/mybin/api/: BinApi.java  HistoryApi.java
app/src/main/java/com/demo_api/mybin/api/service/: BinApiService.java  (+1 more)
app/src/main/java/com/demo_api/mybin/model/: Bin.java  BinDetailHistory.java  BinHistory.java  User.java
app/src/main/java/com/demo_api/mybin/view/: MainActivity.java
app/src/main/res/: btn_dark_background_1.xml  metal_bg.xml
app/src/main/res/drawable/: border.xml  border_button.xml  btn_background_1.xml  btn_background_2.xml  btn_background_3.xml  btn_background_4.xml  btn_dark_background_2.xml  btn_dark_background_3.xml  btn_dark_background_4.xml  cardview_background.xml  guardian_background.xml  ic_notification.xml  logout_svgrepo_com.xml  nav_background.xml  other_bg.xml  paper_bg.xml  plastic_bg.xml  round_arrow_forward_ios_24.xml  round_rectangle.xml
app/src/main/res/layout/: acitivity_login.xml  activity_edit_bin_detail_history.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_main.xml  activity_registration.xml  bin_management_item.xml  day_history_item.xml  detail_history_item.xml  fragment_day_history.xml  fragment_detail_history.xml  fragment_history.xml  fragment_home.xml  fragment_manage_bin.xml  fragment_month_history.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistic.xml  fragment_year_history.xml  month_history_item.xml  year_history_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo_api/mybin/: ExampleUnitTest.java
(+16 files in other folders)
