plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.demo_api.mybin'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo_api.mybin"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }


}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.0')
    implementation("androidx.activity:activity:1.6.0-alpha05")
//    implementation("com.theartofdev.edmodo:android-image-cropper:2.4.+")
    implementation("de.hdodenhof:circleimageview:3.0.0")
    implementation("com.squareup.picasso:picasso:2.71828")
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation("io.reactivex.rxjava3:rxjava:3.1.8")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")

    implementation("com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0")

    implementation("com.squareup.picasso:picasso:2.71828");
    implementation 'com.github.cjhandroid:WaveProgressBar:v1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}